items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "ClosedPitchRollTerrainA"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "../../ChoreonoidSTMModel/PitchRollTerrain/PitchRollTerrain/ClosedPitchRollTerrainA.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 4
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: true
                threadMode: Sensor
                bestEffort: true
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 5
          name: "AizuSpider"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data: 
            file: "${HOME}/choreonoid/share/model/AizuSpider/AizuSpiderNS.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0.3 ]
            rootAttitude: [ 
              1, -0, 0, 
              0, 0.999998477, -0.00174532837, 
              0, 0.00174532837, 0.999998477 ]
            jointDisplacements: [ -3.27594, -2.51982, -1.37778, -3.10209, 0, 0, 0, 0, 0, 0 ]
            initialJointDisplacements: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
            jointPositions: [ -0.0571759, -0.0439791, -0.0240469, -0.0541417, 0, 0, 0, 0, 0, 0 ]
            initialRootPosition: [ 0, 0, 0.03503 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 6
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "/usr/local/lib/choreonoid-1.8/simplecontroller/AizuSpiderController"
                baseDirectory: "None"
                reloading: false
                exportSymbols: false
                isOldTargetVariableMode: false
            - 
              id: 7
              name: "Omini-D435"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "../naruse-sensor/omni-d435.yaml"
                format: CHOREONOID-BODY
                rootPosition: [ -2.71050543e-19, -0.00081152533, 0.764969292 ]
                rootAttitude: [ 
                  1, -8.47032947e-22, -1.08420217e-19, 
                  -3.03102159e-19, 0.999993908, -0.00349065142, 
                  6.49993281e-19, 0.00349065142, 0.999993908 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0.5 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 0.999998477, -0.00174532837, 
                  0, 0.00174532837, 0.999998477 ]
                staticModel: true
                collisionDetection: true
                selfCollisionDetection: false
                location_editable: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
              children: 
                - 
                  id: 8
                  name: "SensorVisualizer"
                  plugin: Body
                  class: SensorVisualizerItem
                  data: 
                    sub_items: 
                      - 
                        class: PointCloudVisualizerItem
                        name: FrontD435
                        translation: [ 0.0580907, -0.000854999, 0.513061 ]
                        rotation: [ 0.577978, -0.575771, -0.578298, 120.091 ]
                        angle_unit: degree
                        renderingMode: Point
                        pointSize: 0
                        voxelSize: 0.01
                        isEditable: false
                      - 
                        class: PointCloudVisualizerItem
                        name: LeftD435
                        translation: [ 8.10162e-05, 0.0571347, 0.513315 ]
                        rotation: [ 1, 0.000445539, -0.00027684, 90.2095 ]
                        angle_unit: degree
                        renderingMode: Point
                        pointSize: 0
                        voxelSize: 0.01
                        isEditable: false
                      - 
                        class: PointCloudVisualizerItem
                        name: RearD435
                        translation: [ -0.0579092, -0.000874757, 0.513145 ]
                        rotation: [ 0.578127, 0.576115, 0.577807, 120.151 ]
                        angle_unit: degree
                        renderingMode: Point
                        pointSize: 0
                        voxelSize: 0.01
                        isEditable: false
                      - 
                        class: PointCloudVisualizerItem
                        name: RightD435
                        translation: [ 0.000100468, -0.0588645, 0.512891 ]
                        rotation: [ -0.000196113, -0.705813, -0.708398, 179.964 ]
                        angle_unit: degree
                        renderingMode: Point
                        pointSize: 0
                        voxelSize: 0.01
                        isEditable: false
                      - 
                        class: CameraImageVisualizerItem
                        name: FrontD435_Image
                      - 
                        class: CameraImageVisualizerItem
                        name: LeftD435_Image
                      - 
                        class: CameraImageVisualizerItem
                        name: RearD435_Image
                      - 
                        class: CameraImageVisualizerItem
                        name: RightD435_Image
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 3, 5, 6, 7, 8 ]
  - 
    id: 2
    name: "Location"
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.610865
          near: 0.04
          far: 200
          eye: [ -3.88093, -2.96625, 3.56181 ]
          direction: [ 0.672104, 0.481909, -0.562175 ]
          up: [ 0.45687, 0.327583, 0.827018 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    name: "Virtual Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 8
    name: "Links / Devices"
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: all
      listingMode: list
  - 
    id: 9
    name: "Link Position"
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 10
    name: "Link Properties"
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0.079
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    current_body_item: 5
    current_link: "CHASSIS"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1583, 331 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 293, 1284 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 450, 450 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 10 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 745, 155 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 11 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 179, 721 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 261, 454 ]
              children: 
                - 
                  type: pane
                  views: [ 9 ]
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 224, 224 ]
                  children: 
                    - 
                      type: pane
                      views: [ 8, 7 ]
                      current: 7
                    - 
                      type: pane
                      views: [ 5 ]
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
