format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Valve

links:
  -
    name: PIPE
    jointType: fixed
    elements:
      -
        type: Visual
        resource:
          uri: "resource/Valve_pipe.dae"
      -
        type: Collision
        elements:
          -
            name: PIPE_H
            type: Shape
            translation: [ 0.02, 0.0, 0.0 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.116 }
          -
            name: PIPE_F
            type: Shape
            translation: [ 0.049, 0.0, 0.0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.058 }
          -
            name: VALVE_1_4
            type: Shape
            translation: [ 0.093, 0.00027, -0.00064 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.005, height: 0.03 }
  -
    name: HANDLE
    parent: PIPE
    translation: [ 0.112245, 0.0, 0.0 ]
    jointType: revolute
    jointAxis: X
    jointId: 0
    jointMotor: true
    jointMotorCompliance: 0.3
    mass: 1.0
    elements:
      -
        type: Visual
        resource:
          uri: "resource/Valve_only.dae"
      -
        type: Collision
        elements:
          -
            name: VALVE_1_1_1
            type: Transform
            translation: [ 0.0, 0.0, -0.00063 ]
            elements: &VALVE_1_1_1
              Shape:
                geometry: { type: Box, size: [ 0.0085, 0.0885, 0.0077 ] }
          -
            name: VALVE_1_1_2
            type: Transform
            translation: [ 0.0, 0.00026, -0.00063 ]
            rotation: [ 1, 0, 0, 60 ]
            elements: *VALVE_1_1_1
          -
            name: VALVE_1_1_3
            type: Transform
            translation: [0.0, 0.00026, -0.00063 ]
            rotation: [ 1, 0, 0, -60 ]
            elements: *VALVE_1_1_1
          -
            name: VALVE_1_2_1
            type: Transform
            translation: [ 0.0, 0.0065, 0.04636 ]
            rotation: [ 1, 0, 0, -7.5 ]
            elements: &VALVE_1_2_1
              Shape:
                geometry: { type: Box, size: [ 0.0085, 0.0135, 0.0077 ] }
          -
            name: VALVE_1_2_2
            type: Transform
            translation: [ 0.0, 0.0184, 0.04318 ]
            rotation: [ 1, 0, 0, -22.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_3
            type: Transform
            translation: [ 0.0, 0.02915, 0.03698 ]
            rotation: [ 1, 0, 0, -37.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_4
            type: Transform
            translation: [ 0.0, 0.0379, 0.0282 ]
            rotation: [ 1, 0, 0, -52.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_5
            type: Transform
            translation: [ 0.0, 0.0441, 0.01745 ]
            rotation: [ 1, 0, 0, -67.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_6
            type: Transform
            translation: [ 0.0, 0.04728, 0.0055 ]
            rotation: [ 1, 0, 0, -82.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_7
            type: Transform
            translation: [ 0.0, 0.04728, -0.0069 ]
            rotation: [ 1, 0, 0, -97.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_8
            type: Transform
            translation: [ 0.0, 0.04413, -0.01865 ]
            rotation: [ 1, 0, 0, -112.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_9
            type: Transform
            translation: [ 0.0, 0.03795, -0.02943 ]
            rotation: [ 1, 0, 0, -127.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_10
            type: Transform
            translation: [ 0.0, 0.0292, -0.03821 ]
            rotation: [ 1, 0, 0, -142.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_11
            type: Transform
            translation: [ 0.0, 0.01845, -0.04443 ]
            rotation: [ 1, 0, 0, -157.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_12
            type: Transform
            translation: [ 0.0, 0.00655, -0.04764 ]
            rotation: [ 1, 0, 0, -172.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_13
            type: Transform
            translation: [ 0.0, -0.00585, -0.04767 ]
            rotation: [ 1, 0, 0, 172.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_14
            type: Transform
            translation: [ 0.0, -0.01775, -0.0445 ]
            rotation: [ 1, 0, 0, 157.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_15
            type: Transform
            translation: [ 0.0, -0.0285, -0.03835 ]
            rotation: [ 1, 0, 0, 142.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_16
            type: Transform
            translation: [ 0.0, -0.0373, -0.0296 ]
            rotation: [ 1, 0, 0, 127.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_17
            type: Transform
            translation: [ 0.0, -0.0435, -0.0189 ]
            rotation: [ 1, 0, 0, 112.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_18
            type: Transform
            translation: [ 0.0, -0.04673, -0.00695 ]
            rotation: [ 1, 0, 0, 97.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_19
            type: Transform
            translation: [ 0.0, -0.04676, 0.0055 ]
            rotation: [ 1, 0, 0, 82.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_20
            type: Transform
            translation: [ 0.0, -0.04357, 0.01745 ]
            rotation: [ 1, 0, 0, 67.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_21
            type: Transform
            translation: [ 0.0, -0.03738, 0.0282 ]
            rotation: [ 1, 0, 0, 52.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_22
            type: Transform
            translation: [ 0.0, -0.0286, 0.037 ]
            rotation: [ 1, 0, 0, 37.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_23
            type: Transform
            translation: [ 0.0, -0.01796, 0.04315 ]
            rotation: [ 1, 0, 0, 22.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_2_24
            type: Transform
            translation: [ 0.0, -0.00596, 0.04637 ]
            rotation: [ 1, 0, 0, 7.5 ]
            elements: *VALVE_1_2_1
          -
            name: VALVE_1_3_1
            type: Transform
            translation: [ 0.0073, 0.000265, -0.0006 ]
            elements: &VALVE_1_3_1
              Shape:
                geometry: { type: Box, size: [ 0.0061, 0.01136, 0.0065 ] }
          -
            name: VALVE_1_3_2
            type: Transform
            translation: [ 0.0073, 0.000265, -0.00064 ]
            rotation: [ 1, 0, 0, 60 ]
            elements: *VALVE_1_3_1
          -
            name: VALVE_1_3_3
            type: Transform
            translation: [ 0.0073, 0.000265, -0.00064 ]
            rotation: [ 1, 0, 0, -60 ]
            elements: *VALVE_1_3_1