format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Meter

links:
  -
    name: Meter
    jointType: fixed
    elements:
      -
        type: Visual
        elements:
          Resource:
            uri: "resource/Meter.dae"
      -
        type: Collision
        elements:
          -
            name: PIPE_H
            type: Shape
            translation: [ -0.0051, 0.0, 0.0194 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.116 }
          -
            name: PIPE_V
            type: Shape
            translation: [ -0.0051, 0.0, 0.0484 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.058 }
          -
            name: PIPE_V_2
            type: Shape
            translation: [ -0.0051, 0.0, 0.075 ]
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.0073, height: 0.023 }
          -
            name: METER
            type: Shape
            translation: [ -0.0125, 0.0, 0.1362 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.05, height: 0.028 }
  -
    name: Needle
    parent: Meter
    translation: [ 0.003, 0.0015, 0.13625 ]
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointRange: [ -226.0, 46.0 ]
    jointId: 0
    rotorInertia: 1.0
    mass: 0.001
    elements:
      Visual:
        elements:
          -
            name: Needle
            type: Shape
            geometry:
              type: IndexedFaceSet
              coordinate: [ 0.0, -0.044, 0.00025,
                            0.0, -0.044, -0.00025,
                            0.0, 0.02, -0.002,
                            0.0, 0.022, 0.0,
                            0.0, 0.02, 0.002,
                            0.001, -0.044, 0.00025,
                            0.001, -0.044, -0.00025,
                            0.001, 0.02, -0.002,
                            0.001, 0.022, 0.0,
                            0.001, 0.02, 0.002 ]
              coordIndex: [ 0, 1, 2, 3, 4, -1, 
                            5, 6, 7, 8, 9, -1, 
                            0, 1, 6, 5, -1,
                            0, 4, 9, 5, -1,
                            4, 3, 8, 9, -1,
                            2, 3, 8, 7, -1,
                            1, 2, 7, 6, -1 ]
            appearance: &BLACK
              material:
                diffuseColor: [ 0.3, 0.3, 0.3 ]
                specularColor: [ 0.3, 0.3, 0.3 ]
          -
            type: Shape
            translation: [ 0.0025, 0.0, 0.0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.005, height: 0.008 }
            appearance: *BLACK