format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Valve

links:
  -
    name: PIPE
    jointType: fixed
    elements:
      -
        type: Visual
        resource:
          uri: "resource/Valve_pipe.dae"
      -
        type: Collision
        elements:
          -
            name: PIPE_H
            type: Shape
            translation: [ 0.02, 0.0, 0.0 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.116 }
          -
            name: PIPE_F
            type: Shape
            translation: [ 0.049, 0.0, 0.0 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.058 }
          -
            name: VALVE_1_4
            type: Shape
            translation: [ 0.093, 0.00027, -0.00064 ]
            rotation: [ 0, 0, 1, 90 ]
            geometry: { type: Cylinder, radius: 0.005, height: 0.03 }
  -
    name: HANDLE
    parent: PIPE
    translation: [ 0.112245, 0.0, 0.0 ]
    jointType: revolute
    jointAxis: X
    jointId: 0
    jointMotor: true
    jointMotorCompliance: 0.3
    mass: 1.0
    elements:
      -
        type: Visual
        scale: [ 0.65, 0.65, 0.65 ]
        resource:
          uri: "resource/Valve_only.dae"
      -
        type: Collision
        elements:
          -
            name: VALVE_1_1_1
            type: Transform
            translation: [ 0.0003, 0.0, 0.00005 ]
            elements: &VALVE_1_1_1
              Shape:
                geometry: { type: Box, size: [ 0.005525, 0.057525, 0.005005 ] }
          -
            name: VALVE_1_1_2
            type: Transform
            translation: [ 0.0003, 0.0, 0.0 ]
            rotation: [ 1, 0, 0, 60 ]
            elements: *VALVE_1_1_1
          -
            name: VALVE_1_1_3
            type: Transform
            translation: [ 0.0003, 0.0, 0.0 ]
            rotation: [ 1, 0, 0, -60 ]
            elements: *VALVE_1_1_1
          -
            type: Transform
            elements: &VALVE
              -
                name: VALVE_1_2_1
                type: Transform
                translation: [ 0.0003, 0.004025, 0.0306 ]
                rotation: [ 1, 0, 0, -7.5 ]
                elements: &VALVE_1_2_1
                  Shape:
                    geometry: { type: Box, size: [ 0.005525, 0.008775, 0.005005 ] }
              -
                name: VALVE_1_2_2
                type: Transform
                translation: [ 0.0003, 0.0118, 0.02855 ]
                rotation: [ 1, 0, 0, -22.5 ]
                elements: *VALVE_1_2_1
              -
                name: VALVE_1_2_3
                type: Transform
                translation: [ 0.0003, 0.01875, 0.02458 ]
                rotation: [ 1, 0, 0, -37.5 ]
                elements: *VALVE_1_2_1
              -
                name: VALVE_1_2_4
                type: Transform
                translation: [ 0.0003, 0.0245, 0.0189 ]
                rotation: [ 1, 0, 0, -52.5 ]
                elements: *VALVE_1_2_1
              -
                name: VALVE_1_2_5
                type: Transform
                translation: [ 0.0003, 0.0285, 0.01195 ]
                rotation: [ 1, 0, 0, -67.5 ]
                elements: *VALVE_1_2_1
              -
                name: VALVE_1_2_6
                type: Transform
                translation: [ 0.0003, 0.03058, 0.0042 ]
                rotation: [ 1, 0, 0, -82.5 ]
                elements: *VALVE_1_2_1
              -
                name: VALVE_1_2_7
                type: Transform
                translation: [ 0.0003, 0.03058, -0.0038 ]
                rotation: [ 1, 0, 0, -97.5 ]
                elements: *VALVE_1_2_1
              -
                name: VALVE_1_2_8
                type: Transform
                translation: [ 0.0003, 0.02853, -0.01155 ]
                rotation: [ 1, 0, 0, -112.5 ]
                elements: *VALVE_1_2_1
              -
                name: VALVE_1_2_9
                type: Transform
                translation: [ 0.0003, 0.02455, -0.01853 ]
                rotation: [ 1, 0, 0, -127.5 ]
                elements: *VALVE_1_2_1
              -
                name: VALVE_1_2_10
                type: Transform
                translation: [ 0.0003, 0.01885, -0.02428 ]
                rotation: [ 1, 0, 0, -142.5 ]
                elements: *VALVE_1_2_1
              -
                name: VALVE_1_2_11
                type: Transform
                translation: [ 0.0003, 0.01186, -0.02833 ]
                rotation: [ 1, 0, 0, -157.5 ]
                elements: *VALVE_1_2_1
              -
                name: VALVE_1_2_12
                type: Transform
                translation: [ 0.0003, 0.00405, -0.03045 ]
                rotation: [ 1, 0, 0, -172.5 ]
                elements: *VALVE_1_2_1
          -
            type: Transform
            translation: [ 0.00058, 0.0, 0.0 ]
            rotation: [ 0, 0, 1, 180 ]
            elements: *VALVE
          -
            name: VALVE_1_3_1
            type: Transform
            translation: [ 0.005, 0.0, 0.0 ]
            elements: &VALVE_1_3_1
              Shape:
                geometry: { type: Box, size: [ 0.003965, 0.007384, 0.004225 ] }
          -
            name: VALVE_1_3_2
            type: Transform
            translation: [ 0.005, 0.0, 0.000065 ]
            rotation: [ 1, 0, 0, 60 ]
            elements: *VALVE_1_3_1
          -
            name: VALVE_1_3_3
            type: Transform
            translation: [ 0.005, 0.0, 0.000065 ]
            rotation: [ 1, 0, 0, -60 ]
            elements: *VALVE_1_3_1