format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Desk

TABLETOP_APPEARANCE: &TABLETOP_APPEARANCE
  material:
    diffuseColor: [ 0.6, 0.6, 0.6 ]
    specularColor: [ 0.6, 0.6, 0.6 ]
    emissiveColor: [ 0.5, 0.5, 0.5 ]
    shininess: 0.1

WHITE_APPEARANCE: &WHITE_APPEARANCE
  material:
    diffuseColor: [ 0.8, 0.8, 0.8 ]
    specularColor: [ 0.8, 0.8, 0.8 ]
    emissiveColor: [ 0.8, 0.8, 0.8 ]
    shininess: 0.7

BLACK_APPEARANCE: &BLACK_APPEARANCE
  material:
    diffuseColor: [ 0.3, 0.3, 0.3 ]
    specularColor: [ 0.3, 0.3, 0.3 ]
    shininess: 0.1

links:
  -
    name: Tabletop
    jointType: fixed
    translation: [ 0.0, 0.0, 0.01 ]
    centerOfMass: [ 0.0, 0.0, 0.0 ]
    mass: 10.4
    inertia: [ 0.1, 0.0, 0.0,
               0.0, 0.1, 0.0,
               0.0, 0.0, 0.1 ]
    elements:
      - # TABLETOP
        type: Shape
        translation: [ 0.0, 0.0, 0.682 ]
        geometry: { type: Box, size: [ 0.5, 0.7, 0.018 ] }
        appearance: *TABLETOP_APPEARANCE
  - # LEFT FRONT LEG
    name: Left_front_leg
    parent: Tabletop
    jointType: fixed
    elements:
      -
        type: Transform
        translation: [ 0.16, 0.305, 0.376 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 15 ] ]
        elements: &FRONT_LEG
          Shape:
            geometry: { type: Cylinder, radius: 0.01, height: 0.62 }
            appearance: *WHITE_APPEARANCE
      -
        type: Transform
        translation: [ 0.24, 0.305, 0.052 ]
        rotation: [ 1, 0, 0, 90 ]
        elements: &BOTTOM_LEG
          Shape:
            geometry: { type: Cylinder, radius: 0.01, height: 0.055 }
            appearance: *WHITE_APPEARANCE
      -
        type: Transform
        translation: [ 0.24, 0.305, 0.01 ]
        elements: &CASTER
          Shape:
            geometry: { type: Cylinder, radius: 0.02, height: 0.02 }
            appearance: *BLACK_APPEARANCE
  - # RIGHT FRONT LEG
    name: Right_front_leg
    parent: Tabletop
    jointType: fixed
    elements:
      -
        type: Transform
        translation: [ 0.16, -0.305, 0.376 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 15 ] ]
        elements: *FRONT_LEG
      -
        type: Transform
        translation: [ 0.24, -0.305, 0.052 ]
        rotation: [ 1, 0, 0, 90 ]
        elements: *BOTTOM_LEG
      -
        type: Transform
        translation: [ 0.24, -0.305, 0.01 ]
        elements: *CASTER
      - # LEFT REAR LEG
        type: Transform
        translation: [ 0.11, 0.325, 0.556 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 15 ] ]
        elements: &REAR_LEG_1
          Shape:
            geometry: { type: Cylinder, radius: 0.01, height: 0.248 }
            appearance: *WHITE_APPEARANCE
      -
        type: Transform
        translation: [ -0.049, 0.325, 0.259 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -46 ] ]
        elements: &REAR_LEG_2
          Shape:
            geometry: { type: Cylinder, radius: 0.01, height: 0.538 }
            appearance: *WHITE_APPEARANCE
      -
        type: Transform
        translation: [ -0.24, 0.325, 0.052 ]
        rotation: [ 1, 0, 0, 90 ]
        elements: *BOTTOM_LEG
      -
        type: Transform
        translation: [ -0.24, 0.325, 0.01 ]
        elements: *CASTER
      - # RIGHT REAR LEG
        type: Transform
        translation: [ 0.11, -0.325, 0.556 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 15 ] ]
        elements: *REAR_LEG_1
      -
        type: Transform
        translation: [ -0.049, -0.325, 0.259 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -46 ] ]
        elements: *REAR_LEG_2
      -
        type: Transform
        translation: [ -0.24, -0.325, 0.052 ]
        rotation: [ 1, 0, 0, 90 ]
        elements: *BOTTOM_LEG
      -
        type: Transform
        translation: [ -0.24, -0.325, 0.01 ]
        elements: *CASTER
  - # FRONT PLATE
    name: Front_plate
    parent: Tabletop
    jointType: fixed
    elements:
      - # FRONT PLATE
        type: Shape
        translation: [ 0.1348, 0.0, 0.53 ]
        rotation: [ 0, 1, 0, -15 ]
        geometry: { type: Box, size: [ 0.01, 0.63, 0.248 ] }
        appearance: *TABLETOP_APPEARANCE