format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: DigitalSignage_47v

DISPLAY_APPEARANCE: &DISPLAY_APPEARANCE
  material:
    emissiveColor: [ 0.1, 0.1, 0.1 ]
    diffuseColor: [ 0.3, 0.3, 0.3 ]
    specularColor: [ 0.3, 0.3, 0.3 ]
    shininess: 0.5
    transparency: 0.5

EDGE_APPEARANCE: &EDGE_APPEARANCE
  material:
    emissiveColor: [ 0.1, 0.1, 0.1 ]
    diffuseColor: [ 0.2, 0.2, 0.2 ]
    specularColor: [ 0.2, 0.2, 0.2 ]
    shininess: 0.2

STAND_APPEARANCE: &STAND_APPEARANCE
  material:
    emissiveColor: [ 0.1, 0.1, 0.1 ]
    diffuseColor: [ 0.1, 0.1, 0.1 ]
    specularColor: [ 0.2, 0.2, 0.2 ]
    shininess: 0.7

CASTER_APPEARANCE: &CASTER_APPEARANCE
  material:
    emissiveColor: [ 0.1, 0.1, 0.1 ]
    diffuseColor: [ 0.3, 0.3, 0.3 ]
    specularColor: [ 0.3, 0.3, 0.3 ]
    shininess: 0.2

links:
  -
    name: Stand
    translation: [ 0.0, 0.0, 0.952 ]
    jointType: fixed
    mass: 30.2
    centerOfMass: [ 0.0, 0.0, 0.0 ]
    inertia: [ 0.1, 0.0, 0.0,
               0.0, 0.1, 0.0,
               0.0, 0.0, 0.1 ]
    elements:
      -
        type: Shape
        name: PLATE_CENTER
        translation: [ 0.0, 0.0, 0.0 ]
        geometry: { type: Box, size: [ 0.08, 0.2, 1.65 ] }
        appearance: *STAND_APPEARANCE
      -
        type: Transform
        name: PLATE_LEFT
        translation: [ 0.0, 0.175, 0.0 ]
        elements: &PLATE
          Shape:
            geometry: { type: Box, size: [ 0.08, 0.05, 1.65 ] }
            appearance: *STAND_APPEARANCE
      -
        type: Transform
        name: PLATE_RIGHT
        translation: [ 0.0, -0.175, 0.0 ]
        elements: *PLATE
      -
        type: Shape
        name: PLATE_TOP
        translation: [ 0.0675, 0.0, 0.7075 ]
        geometry: { type: Box, size: [ 0.055, 0.4, 0.235 ] }
        appearance: *STAND_APPEARANCE
      -
        type: Shape
        name: LEG_CENTER
        translation: [ 0.0, 0.0, -0.8475 ]
        geometry: { type: Box, size: [ 0.1, 0.7, 0.045 ] }
        appearance: *STAND_APPEARANCE
      -
        type: Transform
        name: LEG_LEFT
        translation: [ 0.0, 0.375, -0.8495 ]
        elements: &LEG
          Shape:
            geometry: { type: Box, size: [ 0.7, 0.05, 0.05 ] }
            appearance: *STAND_APPEARANCE
      -
        type: Transform
        name: LEG_RIGHT
        translation: [ 0.0, -0.375, -0.8495 ]
        elements: *LEG
      -
        type: Transform
        name: LEFT_FRONT_CASTER
        translation: [ 0.3125, 0.375, -0.912 ]
        elements: &CASTER
          Shape:
            geometry: { type: Cylinder, radius: 0.0375, height: 0.05 }
            appearance: *CASTER_APPEARANCE
      -
        type: Transform
        name: LEFT_REAR_CASTER
        translation: [ -0.3125, 0.375, -0.912 ]
        elements: *CASTER
      -
        type: Transform
        name: RIGHT_FRONT_CASTER
        translation: [ 0.3125, -0.375, -0.912 ]
        elements: *CASTER
      -
        type: Transform
        name: RIGHT_REAR_CASTER
        translation: [ -0.3125, -0.375, -0.912 ]
        elements: *CASTER
  -
    name: Display
    parent: Stand
    translation: [ 0.1225, 0.0, 0.7075 ]
    jointType: fixed
    mass: 16.7
    centerOfMass: [ 0.0, 0.0, 0.0 ]
    inertia: [ 0.1, 0.0, 0.0,
               0.0, 0.1, 0.0,
               0.0, 0.0, 0.1 ]
    elements:
      -
        type: Shape
        name: DISPLAY
        translation: [ 0.024, 0.0, 0.0 ]
        geometry: { type: Box, size: [ 0.01, 1.039, 0.584 ] }
        appearance: *DISPLAY_APPEARANCE
      -
        type: Transform
        name: EDGE_TOP
        translation: [ 0.0, 0.0, 0.30125 ]
        elements: &EDGE_1
          Shape:
            geometry: { type: Box, size: [ 0.068, 1.076, 0.0185 ] }
            appearance: *EDGE_APPEARANCE
      -
        type: Transform
        name: EDGE_BOTTOM
        translation: [ 0.0, 0.0, -0.30125 ]
        elements: *EDGE_1
      -
        type: Transform
        name: EDGE_LEFT
        translation: [ 0.0, 0.52875, 0.0 ]
        elements: &EDGE_2
          Shape:
            geometry: { type: Box, size: [ 0.068, 0.0185, 0.584 ] }
            appearance: *EDGE_APPEARANCE
      -
        type: Transform
        name: EDGE_RIGHT
        translation: [ 0.0, -0.52875, 0.0 ]
        elements: *EDGE_2
      -
        type: Shape
        name: BACK
        translation: [ -0.0075, 0.0, 0.0 ]
        geometry: { type: Box, size: [ 0.053, 1.039, 0.584 ] }
        appearance: *EDGE_APPEARANCE