#####################################################################
#
# Office_chair.body
#
#  Created on: 2020/05/22
#           Author: Tsuyoshi Anazawa
#
#          Outline: メッシュ素材の椅子
#
#####################################################################

format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Office_chair

MESH_V_APPEARANCE: &MESH_V_APPEARANCE
  appearance:
    texture:
      url: "resources/texture/black_mesh.jpg"

MESH_H_APPEARANCE: &MESH_H_APPEARANCE
  appearance:
    texture:
      url: "resources/texture/black_mesh.jpg"
    textureTransform:
      rotation: 90

BLACK_APPEARANCE: &BLACK_APPEARANCE
  appearance:
    material:
      diffuseColor: [ 0.2, 0.2, 0.2 ]
      specularColor: [ 0.5, 0.5, 0.5 ]
      shininess: 0.2

SILVER_APPEARANCE: &SILVER_APPEARANCE
  appearance:
    material:
      diffuseColor: [ 0.8, 0.8, 0.8 ]
      specularColor: [ 0.5, 0.5, 0.5 ]
      shininess: 0.8

TRANSLUCENCE_APPEARANCE: &TRANSLUCENCE_APPEARANCE
  appearance:
    material:
      diffuseColor: [ 1.0, 1.0, 1.0 ]
      specularColor: [ 0.5, 0.5, 0.5 ]
      transparency: 0.1

links:
  -
    name: Seat
    translation: [ 0.0, 0.0, 0.43 ]
    jointType: fixed
    mass: 0.8
    elements:
      -
        name: Front_left_seat
        type: Shape
        translation: [ -0.1175, 0.1325, 0.0 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: &SEAT_SIDE { type: Cylinder, radius: 0.1175, height: 0.04 }
        <<: *MESH_V_APPEARANCE
      -
        name: Front_right_seat
        type: Shape
        translation: [ -0.1175, -0.1325, 0.0 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: *SEAT_SIDE
        <<: *MESH_V_APPEARANCE
      -
        name: Back_left_seat
        type: Shape
        translation: [ 0.1175, 0.1325, 0.0 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: *SEAT_SIDE
        <<: *MESH_V_APPEARANCE
      -
        name: Back_right_seat
        type: Shape
        translation: [ 0.1175, -0.1325, 0.0 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: *SEAT_SIDE
        <<: *MESH_V_APPEARANCE
      -
        name: Center_v_seat
        type: Shape
        translation: [ 0.0, 0.0, 0.001 ]
        geometry: { type: Box, size: [ 0.47, 0.26, 0.04 ] }
        <<: *MESH_V_APPEARANCE
      -
        name: Center_h_seat
        type: Shape
        translation: [ 0.0, 0.0, 0.0005 ]
        geometry: { type: Box, size: [ 0.235, 0.5, 0.04 ] }
        <<: *MESH_H_APPEARANCE
      -
        name: Pole
        type: Transform
        translation: [ 0.0, 0.0, -0.1235 ]
        rotation: [ 1, 0, 0, 90 ]
        elements:
          -
            name: Top_pole
            type: Shape
            geometry: { type: Cylinder, radius: 0.015, height: 0.207 }
            <<: *SILVER_APPEARANCE
          -
            name: Middle_pole
            type: Shape
            translation: [ 0.0, -0.176, 0.0 ]
            geometry: { type: Cylinder, radius: 0.03, height: 0.145 }
            <<: *BLACK_APPEARANCE
          -
            name: Bottom_pole
            type: Shape
            translation: [ 0.0, -0.275, 0.0 ]
            geometry: { type: Cylinder, radius: 0.0225, height: 0.053 }
            <<: *BLACK_APPEARANCE
  -
    name: Leg
    parent: Seat
    translation: [ 0.183, 0.0, -0.3345 ]
    jointType: fixed
    mass: 0.5
    elements:
      -
        name: Leg_0
        type: Transform
        rotation: [ 0, 1, 0, 10 ]
        elements: &LEG
          -
            name: Joint
            type: Shape
            geometry: { type: Box, size: [ 0.32, 0.02, 0.03 ] }
            <<: *BLACK_APPEARANCE
          -
            name: Caster
            type: Shape
            translation: [ 0.18, 0.0, -0.035 ]
            geometry: { type: Cylinder, radius: 0.03, height: 0.06 }
            <<: *BLACK_APPEARANCE
      -
        name: Leg_1
        type: Transform
        translation: [ -0.127, -0.174, 0.0 ]
        rotation: [ [ 0, 0, 1, -72 ], [ 0, 1, 0, 10 ] ]
        elements: *LEG
      -
        name: Leg_2
        type: Transform
        translation: [ -0.331, -0.107, 0.0 ]
        rotation: [ [ 0, 0, 1, -144 ], [ 0, 1, 0, 10 ] ]
        elements: *LEG
      -
        name: Leg_3
        type: Transform
        translation: [ -0.331, 0.107, 0.0 ]
        rotation: [ [ 0, 0, 1, -216 ], [ 0, 1, 0, 10 ] ]
        elements: *LEG
      -
        name: Leg_4
        type: Transform
        translation: [ -0.127, 0.174, 0.0 ]
        rotation: [ [ 0, 0, 1, -288 ], [ 0, 1, 0, 10 ] ]
        elements: *LEG
  -
    name: Backrest
    parent: Seat
    translation: [ -0.252, 0.0, 0.2695 ]
    rotation: [ 0, 1, 0, -5.0 ]
    jointType: fixed
    mass: 1.2
    elements:
      - # Back
        type: Shape
        geometry: { type: Box, size: [ 0.01, 0.43, 0.503 ] }
        <<: *MESH_V_APPEARANCE
      - # Front
        type: Shape
        translation: [ -0.0245, 0.0, 0.223 ]
        rotation: [ 0, 1, 0, 43 ]
        geometry: { type: Box, size: [ 0.01, 0.43, 0.07 ] }
        <<: *TRANSLUCENCE_APPEARANCE
      -
        type: Shape
        translation: [ -0.024, 0.0, 0.053 ]
        rotation: [ 0, 1, 0, -9 ]
        geometry: { type: Box, size: [ 0.01, 0.43, 0.3 ] }
        <<: *TRANSLUCENCE_APPEARANCE
      -
        name: Armrest_left
        type: Transform
        translation: [ 0.122, 0.243, -0.0895 ]
        elements: &ARMREST
          Shape:
            geometry: { type: Box, size: [ 0.24, 0.057, 0.02 ] }
            <<: *BLACK_APPEARANCE
      -
        name: Armrest_right
        type: Transform
        translation: [ 0.122, -0.243, -0.0895 ]
        elements: *ARMREST