#####################################################################
#
# Table-65x65.body
#
#  Created on: 2020/05/21
#           Author: Tsuyoshi Anazawa
#
#          Outline: 木製のテーブル(65x65)のモデル
#
#####################################################################

format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Table-65x65

MAPLE_APPEARANCE: &MAPLE_APPEARANCE
  appearance:
    texture:
      url: "resources/texture/maple.jpg"

links:
  -
    name: Board_top
    translation: [ 0.0, 0.0, 0.435 ]
    jointType: fixed
    mass: 11.0
    elements:
      -
        name: Board
        type: Shape
        geometry: { type: Box, size: [ 0.65, 0.65, 0.03 ] }
        <<: *MAPLE_APPEARANCE
      -
        name: Wall_l
        type: Transform
        translation: [ 0.0, 0.285, -0.04 ]
        elements: &WALL
          Shape:
            geometry: { type: Box, size: [ 0.53, 0.04, 0.05 ] }
            <<: *MAPLE_APPEARANCE
      -
        name: Wall_r
        type: Transform
        translation: [ 0.0, -0.285, -0.04 ]
        elements: *WALL
      -
        name: Wall_f
        type: Transform
        translation: [ -0.285, 0.0, -0.04 ]
        rotation: [ 0, 0, 1, 90 ]
        elements: *WALL
      -
        name: Wall_b
        type: Transform
        translation: [ 0.285, 0.0, -0.04 ]
        rotation: [ 0, 0, 1, 90 ]
        elements: *WALL
      -
        name: Board_bottom
        type: Transform
        translation: [ 0.0, 0.0, -0.38 ]
        elements:
          Shape:
            geometry: { type: Box, size: [ 0.575, 0.53, 0.01 ] }
            <<: *MAPLE_APPEARANCE
  -
    name: Leg
    parent: Board_top
    translation: [ 0.0, 0.0, -0.2175 ]
    jointType: fixed
    elements:
      -
        name: Leg_fl
        type: Transform
        translation: [ -0.29, 0.29, 0.0 ]
        elements: &LEG
          RigidBody:
            mass: 0.5
            elements:
              Shape:
                geometry: { type: Box, size: [ 0.05, 0.05, 0.435 ] }
                <<: *MAPLE_APPEARANCE
      -
        name: Leg_fr
        type: Transform
        translation: [ -0.29, -0.29, 0.0 ]
        elements: *LEG
      -
        name: Leg_bl
        type: Transform
        translation: [ 0.29, 0.29, 0.0 ]
        elements: *LEG
      -
        name: Leg_br
        type: Transform
        translation: [ 0.29, -0.29, 0.0 ]
        elements: *LEG